
*{
    display:border-box;
}
.fixed-top{
    position:fixed;
    top:0;
    right:0;
    left:0;
    z-index:1030;
}
.typed{
    overflow:hidden;
    white-space:nowrap;
    /* might change the above element as it keeps the text on one line */
    width:0;
    font-size:5rem;
    border-right:1px solid;
    /* our cursor */
    animation:typing 2.0s steps(20,end) forwards, blinking 0.75s infinite;
    padding:0;
    display:inline-block;
    margin:0 auto;
    /* ahhh now I remember what is shorthand,this animation is infinite and loop every 1s */
    

}

@keyframes typing{
    from {width:0}
    to {width:60%}
}
@keyframes blinking{
    0% {border-color:transparent}
    50% {border-color:black}
    100% {border-color:white}
}

.img-banner {
    /* The image used */
    background-image: url("../Images/anime.jpg");
    /* https://www.pxfuel.com/en/desktop-wallpaper-evgbt
    got it from this website shows an anime susnet with a city in the background */

  
    /* Add the blur effect */
    /* Full height*/
    
    height: 100vh;
    /* The height is set like that to accomodate for the bgtext and the gaps */
  
    /* Center the image nicely the background position is to adjust the background image where it would focus on in the image */
    background-position:center;
    background-repeat: no-repeat;

    
    /* background-size:100% 100%; */
    background-attachment: fixed;
    background-size:cover;


  }
  .class{
    width:auto;
  }
  .headertext1{
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);

  }
 
@media only screen and (max-width: 500px) {
    .sidebar{
    background-color: rgba(255,255,255,0.3);
    backdrop-filter:blur(5px);}
    }

@media screen and (min-width: 600px) {
        #header {
          font-size: 6vh;
        }
      }
      
      /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 500px) {
        #header {
          font-size: 3vh;
        }
    }
    @keyframes blobanimation {
        0% {
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        }
    
        50% {
            border-radius: 30% 60% 70% 70% / 60% 30% 70% 40%;
        }
    
        100% {
            border-radius: 60% 40% 30% 70% / 60% 30% 30% 60%;
        }
    }
    
        .box {
            background: url("../Images/Self_Image2.png");
            max-width: 100%;
            height: 700px;
            width: 700px;
            background-size: cover;
            background-position: center center;
            box-shadow: 0 20px 5px 5px green;
            animation: blobanimation 5s ease-in-out infinite;
            transition: all 1s ease-in-out;
        }
        
        
        @media screen and (max-width: 600px) {
            .box {
                height: 50%;
                width: 40%;
            }
        }
        @media screen and (max-width: 300px) {
            .box {
                height: 15vh;
                width: 20vh;
            }
        }
        @media screen and (max-width: 100px) {
            .box {
                height: 10vh;
                width: 15vh;
            }
        }
        
@media screen and (max-width: 250px) {
        #header {
          font-size: 1.5vh;
        }
      }
      
